# fluxo-caixa

./: .gitignore  Dockerfile  Documentação.docx  README.md  WeatherForecast.cs  docker-compose.yml  fluxo-caixa.csproj  fluxo-caixa.sln
Controllers/: WeatherForecastController.cs
FluxoCaixa.Api/: ConsolidadoDiarioType.cs  Dockerfile  FluxoCaixa.Api.csproj  LancamentoMutation.cs  LancamentoQuery.cs  LancamentoType.cs  Program.cs  appsettings.json  fluxo-caixa.http
FluxoCaixa.Api/Properties/: launchSettings.json
FluxoCaixa.Business/: FluxoCaixa.Business.csproj  ILancamentoBusiness.cs  LancamentoBusiness.cs
FluxoCaixa.Data/: ApplicationDbContext.cs  FluxoCaixa.Data.csproj  ILancamentoRepository.cs  LancamentoRepository.cs
FluxoCaixa.Data/Migrations/: 20241119020411_InitialCreate.Designer.cs  20241119020411_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FluxoCaixa.Domain/: CosolidadoDiario.cs  Lancamento.cs  LancamentoInput.cs
Properties/: launchSettings.json
UnitTest/: LancamentoBusinessTest.cs  UnitTest.csproj
